main
  width: 100%
  height: 100%
  display: grid
  place-items: center
  padding: 2rem

  align-items: start

article
  width: 100%
  height: 100%
  max-width: 96vw
  max-height: 96wh
  overflow: auto
  display: grid
  grid-template-rows: auto
  grid-template-columns: repeat(6, 1fr) 4rem
  gap: 1.25rem 2rem
  background-color: #0004
  padding: .5rem 2rem
  > section
    display: flex
    width: 100%
    align-items: center
    align-content: center
    gap: 1rem
    min-height: 2.25rem
    > div
      flex: 1

  > section:nth-child(-n+6)
    font-size: 1.4rem
    font-weight: 700

  p
    text-transform: uppercase
    font-size: 1.15rem


.transparent
  all: unset
  padding: .25rem .5rem
  cursor: pointer